Author: Krog

Version: # Plugin version
    Major: 0
    Minor: 7
    Revision: 2

Targets: # Low TitleId of games which are compatibles with this plugin (0 for all)

Title: CTRPF - Krog's Plugin

Summary: A Plugin based on CTRPF, with a lot of codes and embedded tools

Description: |
  This plugin gives you access to a set of tools to edit your games plus a variety of cheat codes.

  Features:
    - Memory searcher
    - Hex Editor
    - Code creator
    - Code import from file
    - Action Replay engine with extra capabilities
    - Super fast screenshot engine

Compatibility: Any
MemorySize: 5MiB